# kpn-itv-client

./: .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/huizengek/kpninteractievetv/: Application.kt  Database.kt  DependencyGraph.kt
app/src/main/kotlin/me/huizengek/kpninteractievetv/innertube/: Constants.kt  CookieJar.kt  Innertube.kt  KpnRoutes.kt  Models.kt
app/src/main/kotlin/me/huizengek/kpninteractievetv/models/: Session.kt  Sessions.kt
app/src/main/kotlin/me/huizengek/kpninteractievetv/preferences/: AppPreferences.kt  KpnPreferences.kt  PreferencesHolder.kt
app/src/main/kotlin/me/huizengek/kpninteractievetv/service/: PlaybackService.kt
app/src/main/kotlin/me/huizengek/kpninteractievetv/ui/components/: Player.kt  SnackBar.kt  TabHost.kt
app/src/main/kotlin/me/huizengek/kpninteractievetv/ui/items/: AccountItem.kt  ChannelItem.kt  ItemContainer.kt  SessionItem.kt
app/src/main/kotlin/me/huizengek/kpninteractievetv/ui/screens/: AddAccountScreen.kt  HomeScreen.kt  LoginScreen.kt  NowOnTVScreen.kt  SettingsScreen.kt  WatchScreen.kt
app/src/main/kotlin/me/huizengek/kpninteractievetv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/me/huizengek/kpninteractievetv/util/: Android.kt  Colors.kt  Cryptography.kt  Extensions.kt  Ktor.kt  LazyCompositionLocal.kt  Player.kt  Screen.kt  Text.kt  Tv.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/room/schemas/me.huizengek.kpninteractievetv.DatabaseCreator/: 1.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kpn/: build.gradle.kts
kpn/src/main/kotlin/me/huizengek/kpnclient/: Constants.kt  KpnClient.kt  KpnRoutes.kt  Models.kt
kpn/src/main/kotlin/me/huizengek/kpnclient/requests/: Channels.kt  Login.kt  Streams.kt
kpn/src/main/kotlin/me/huizengek/kpnclient/util/: CookieJar.kt  Coroutines.kt  Cryptography.kt  Extensions.kt  Ktor.kt  Serializers.kt
