kotlin.code.style=official

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true