[versions]
agp = "8.6.0-alpha02"
kotlin = "2.0.0"
ksp = "2.0.10-1.0.24"

jvm = "17"

ktor = "2.3.11"
room = "2.6.1"
lifecycle = "2.8.3"
destinations = "1.10.2"
media3 = "1.3.1"
detekt = "1.23.6"

[plugins]
kotlin_jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin_android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin_serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin_compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android_application = { id = "com.android.application", version.ref = "agp" }
android_library = { id = "com.android.library", version.ref = "agp" }
android_lint = { id = "com.android.lint", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

[libraries]
kotlinx_datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version = "0.6.0" }
kotlinx_coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version = "1.8.1" }
kotlinx_immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version = "0.3.7" }

desugaring = { group = "com.android.tools", name = "desugar_jdk_libs", version = "2.0.4" }
core_ktx = { group = "androidx.core", name = "core-ktx", version = "1.13.1" }
lifecycle_runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }

compose_activity = { group = "androidx.activity", name = "activity-compose", version = "1.9.0" }
compose_bom = { group = "androidx.compose", name = "compose-bom", version = "2024.06.00" }
compose_material = { group = "androidx.compose.material3", name = "material3", version = "1.2.1" }
compose_tv_material = { group = "androidx.tv", name = "tv-material", version = "1.0.0-beta01" }
compose_tv_foundation = { group = "androidx.tv", name = "tv-foundation", version = "1.0.0-alpha10" }

destinations = { group = "io.github.raamcosta.compose-destinations", name = "core", version.ref = "destinations" }
destinations_ksp = { group = "io.github.raamcosta.compose-destinations", name = "ksp", version.ref = "destinations" }

room = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room_ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room_ksp = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

ktor_client_core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor_client_android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
ktor_client_contentNegotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor_json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

coil = { group = "io.coil-kt", name = "coil-compose", version = "2.6.0" }

exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
exoplayer_dash = { group = "androidx.media3", name = "media3-exoplayer-dash", version.ref = "media3" }
exoplayer_session = { group = "androidx.media3", name = "media3-session", version.ref = "media3" }
exoplayer_ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }

detekt_compose = { group = "io.nlopez.compose.rules", name = "detekt", version = "0.4.5" }
detekt_formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
